az login
az account list --output table
az account set --subscription "Visual Studio Enterprise"

az group create --name birdsinyourbackyard --location "West Europe"
az appservice plan create --name birdsinyourbackyardWestEuropeFree --resource-group birdsinyourbackyard --sku FREE
az webapp create --resource-group birdsinyourbackyard --plan birdsinyourbackyardWestEuropeFree --name birdsinyourbackyard 

az webapp deployment source config-zip  -g birdsinyourbackyard -n birdsinyourbackyard    --src .\dist\www.zip


